{
  "name": "lufeisdk/aliyun_log",
  "description": "Aliyun Log Service PHP SDK",
  "keywords": [
    "aliyun",
    "sls",
    "log"
  ],
  "homepage": "http://www.aliyun.com/product/sls/",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rayman Qiu",
      "email": "510295504@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.7"
  },
  "autoload": {
    "files": [
      "Log_Autoload.php"
    ]
  }
}